<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Siswaaa_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Siswaaa_DB">
    <Key>
      <PropertyRef Name="NIM" />
    </Key>
    <Property Name="NIM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TanggalLahir" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JenisKelamin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alamat" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Siswaaa_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Siswaaa_DB" EntityType="Self.Siswaaa_DB" />
  </EntityContainer>
</Schema>